Цей сайт був створений виключно для здачі екзамену, через неможливість запарсити більшість сторінок

<div class="current-weather-card card-module content-module ">
	<div class="card-header spaced-content">
		<h1>Weather for</h1><div class="weather-date">class 02.06.2024</div>
	</div>

	<div class="card-content">
		<div class="current-weather">
			<div class="current-weather-info">
				<svg class="icon" data-src="/images/weathericons/7.svg" viewBox="0 0 288 288" width="62" height="62"><path d="M264 157.15a57.5 57.5 0 0 0-57.5-57.5h-9.75c-18.372-21.63-47.985-30.027-74.977-21.26-26.99 8.767-46.018 32.963-48.173 61.26H61.55c-20.71 0-37.5 16.79-37.5 37.5s16.79 37.5 37.5 37.5h145c31.737-.028 57.45-25.763 57.45-57.5Z" stroke="#BABABA" stroke-width="10" fill="none" fill-rule="evenodd"></path></svg>
				<div class="temp">
					<div class="display-temp">30°<span class="sub">C</span>
					</div>
				</div>
			</div>
			<div class="phrase">Cloudy</div>
		</div>
		<div class="current-weather-extra no-realfeel-phrase">
			<div>
				RealFeel® 29°
				
<div class="label-tooltip" data-js="prevent-accordion-toggle">
	<div class="label clickable ">Very Warm</div>
	<div class="label-tooltip-overlay ">
		<div class="label-tooltip-header spaced-content">
			<span>RealFeel Guide</span>
			<svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><g fill-rule="evenodd" transform="translate(-1 -1)"><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(45 10 10)"></rect><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(-45 10 10)"></rect></g></svg>
		</div>
		<div class="label-tooltip-content">
			<div class="label-tooltip-content__subtitle spaced-content">
				<div>Very Warm</div>
				<div class="label-tooltip-content__reference">27° to 31°</div>
			</div>
			<div class="label-tooltip-content__content">Older adults, infants, and those with sensitive medical conditions should minimize outdoor activity, especially in the sunshine.</div>
		</div>
		<a class="label-tooltip-cta" href="/en/realfeel-guide">LEARN MORE <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><defs><path id="a" d="m8.495.505 5 5v.99l-5 5-.99-.99 3.805-3.806L0 6.7V5.3l11.31-.001-3.805-3.804.99-.99z"></path></defs><use fill="#000" fill-rule="nonzero" xlink:href="#a" transform="translate(2 3)"></use></svg></a>
	</div>
</div>

			</div>
			<div class="realfeel-shade-details">
				RealFeel Shade™ 28°
				
<div class="label-tooltip" data-js="prevent-accordion-toggle">
	<div class="label clickable ">Very Warm</div>
	<div class="label-tooltip-overlay ">
		<div class="label-tooltip-header spaced-content">
			<span>RealFeel Guide</span>
			<svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 18 18"><g fill-rule="evenodd" transform="translate(-1 -1)"><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(45 10 10)"></rect><rect width="2" height="24" x="9" y="-2" rx="1" transform="rotate(-45 10 10)"></rect></g></svg>
		</div>
		<div class="label-tooltip-content">
			<div class="label-tooltip-content__subtitle spaced-content">
				<div>Very Warm</div>
				<div class="label-tooltip-content__reference">27° to 31°</div>
			</div>
			<div class="label-tooltip-content__content">Older adults, infants, and those with sensitive medical conditions should minimize outdoor activity, especially in the sunshine.</div>
		</div>
		<a class="label-tooltip-cta" href="/en/realfeel-guide">LEARN MORE <svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><defs><path id="a" d="m8.495.505 5 5v.99l-5 5-.99-.99 3.805-3.806L0 6.7V5.3l11.31-.001-3.805-3.804.99-.99z"></path></defs><use fill="#000" fill-rule="nonzero" xlink:href="#a" transform="translate(2 3)"></use></svg></a>
	</div>
</div>

			</div>
		</div>
	</div>

	

	<div class="current-weather-details no-realfeel-phrase ">
			<div class="detail-item spaced-content">
				<div>RealFeel®</div>
				<div>29°</div>
			</div>
			<div class="detail-item spaced-content">
				<div>RealFeel Shade™</div>
				<div>28°</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Max UV Index</div>
				<div>1 Low</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Wind</div>
				<div>SW 22 km/h</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Wind Gusts</div>
				<div>34 km/h</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Humidity</div>
				<div>51%</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Indoor Humidity</div>
				<div>51% (Humid)</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Dew Point</div>
				<div>18° C</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Pressure</div>
				<div>↓ 1016 mb</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Cloud Cover</div>
				<div>91%</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Visibility</div>
				<div>24 km</div>
			</div>
			<div class="detail-item spaced-content">
				<div>Cloud Ceiling</div>
				<div>9100 m</div>
			</div>
	</div>
</div>
